spring.application.name=bookstore

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=8459

# JPA/Hibernate Settings
# This 'update' command automatically creates and updates tables for you!
spring.jpa.hibernate.ddl-auto=update
# This shows the generated SQL queries in the console, which is useful for debugging.
spring.jpa.show-sql=true
gemini.api.key=AIzaSyCp2_o7k4mredJFEg8DyzqBfKABXt9f-eU
jwt.secret=your-secure-secret-key
jwt.expiration=3600000